<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Channel</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap"  rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap"  rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/2124ccb790.js" crossorigin="anonymous"></script>

 
</head>
<body>
         <header>
                <nav class="navmobile">
                    <input type="checkbox" id="toggle">
                    <label for="toggle"></label>
                    <img id="logo" src="assets/assets/logo.svg" alt="logo de la web">
                    <ul class="menu">
                        <li ><a  href="#episodios">EPISODIOS</a></li>
                        <li ><a  href="#nosotros">NOSOTROS</a></li>
                        <li ><a  href="#entrevistas">ENTREVISTAS</a></li>
                        <li ><a  href="#topicos">TÓPICOS</a></li>    
                    </ul>
                </nav>
         </header>


            <div class="intro">

                <h1> Hello <del>world</del> <br>
                    pale blue dot <strong>.</strong></h1>

                <p class="firsttext">
                    Un podcast que explora el mundo de
                    la programación y  <br> la tecnología. Nuevos episodios,
                    todos los jueves cada 15 días.
                </p>
                    <div class="padre_buttonuno">
                        <button class="buttonuno">
                            <p class="buttontextuno">CONOCÉ MÁS</p>
                        </button>
                    </div>   
            </div>

       <section class="episodios" id="episodios">
           <h2 class="titlewhiteuno"> Episodios</h2>
        
            <div class="contentembed">
            <iframe class="audios" src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" allow="encrypted-media"></iframe>
            <iframe class="audios" src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" allow="encrypted-media"></iframe>
            </div>

            <div class="contentembed">
            <iframe  class="audios" src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" allow="encrypted-media"></iframe>
            <iframe  class="audios" src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" allow="encrypted-media"></iframe>
            </div>      
       </section>

       <section class="nosotros" id="nosotros">
                    <img class="celu" src="assets/assets/phone.png"  width="360px" height="519px" alt="imagen de un celular">
                    <div class="boxnosotros">
                        <h3 class="dedonde"> De dónde<br>
                                         venimos </h3>

                        <p class="textnosotros">
                            Our posyurings, our imagined self-importance,
                            the delusion that we have some privileged
                            position in the Universe, are challenged by this
                            point of pale light.<br>
                            <br>
                            Our planet is a lonely speck in the great
                            enveloping cosmic dark. In our obscurity, in all
                            this vastness,there is no hint that help will
                            come from elsewhere to save us from ourselves.
                        </p>
                    </div>
       </section>

    <section class="entrevistas" id="entrevistas">
                <h3 class="invitadas"> Invitadas/os<br>
                                     estelares</h3>
            <div class="hijouno" >
                <img class="woman" src="assets/assets/grace-hopper.png" width="320px" height="243px" alt="Grace Hopper frente a una maquina">
                <img class="woman" src="assets/assets/Katie-Bouman.png"  width="320px" height="243px" alt="Katie Bouman sonriendo con los brazos abiertos ">
                <img class="woman" src="assets/assets/Margaret_Hamilton.png" width="320px" height="243px" alt="Margaret Hamilton sosteniendo una pila de libros">
            </div>
 
            <div class="hijodos">
                <img class="woman" src="assets/assets/An E.R.A.Univac 1103 computer in the 1950s.png" width="320px" height="243px" alt="Computadora del año 1950">
                <img class="woman" src="assets/assets/Computer operators with an Eniac — the world’s first programmable general-purpose computer.png" width="320px" height="243px" alt="">
                <img class="woman" src="assets/assets/susan-kare.png" width="320px" height="243px" alt="Susan Kare recostada en una silla sonriendo">
            </div>
    </section>

        <section class="topicos" id="topicos">
                <h3 class="temas"> Algunos de<br>
                                 nuestros temas </h3>

                <div class="temario">
                            <div class="hijo_deltemario">
                                <img src="assets/assets/icon1.svg" alt="">
                                <h4>Trabajo Remoto </h4>
                            </div>
                            
                            <div class="hijo_deltemario" >
                                <img src="assets/assets/icon2.svg" alt="">
                                <h4> Repensando la<br> programación</h4>
                            </div>

                            <div class="hijo_deltemario" >
                                <img src="assets/assets/icon3.svg" alt="">
                                <h4> Bases del código</h4>
                            </div>

                            <div class="hijo_deltemario" >
                                <img src="assets/assets/icon4.svg" alt="">
                                <h4> Seguridad <br>
                                    Informática</h4>
                            </div>
                </div>
        </section>

        <section class="novedades" >
            
               <h2 class="titlewhitedos"> ¿Querés las<br> 
                                             últimas<br>
                                              novedades?<br>
              <div class="div_buttondos" >            
               <button class="buttondos">
                   <p class="buttontextdos" >ESCUCHÁ LOS EPISODIOS</p> 
               </button>
            </div> 
        </section>

    <footer>
                <p class="data">
                    © 2019 - Hello blue pale dot
                </p>


                <nav class="logos_nav">
                    <ul class="listafooter">
                        <li> <a href="https://www.spotify.com"> <i class="fab fa-spotify" > </i> </a> </li> 
                        <li> <a href="https://www.instagram.com "> <i class="fab fa-instagram"> </i> </i>  </a> </li> 
                        <li> <a href="https://www.twitter.com"> <i class="fab fa-twitter"> </i>  </a> </li> 
                        <li> <a href="https://www.facebook.com"> <i class="fab fa-facebook"> </i>  </a> </li> 
                        <li> <a href="https://www.telegram.com"> <i class="fab fa-telegram"> </i>  </a> </li>
                    </ul>
                </nav>   
    </footer>       

</body>
</html>